<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        nav{
            width: 100%;
            height: 90px;
            background-color: black;
            color: white;
            display: flex;
            justify-content: space-;
            align-items: center;
        }

        h1{
            
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        ul{
            width: 20%;
            display: flex;
            list-style: none;
            justify-content: space-evenly;
        }

        a{
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <nav>
        <h1>Linkcode</h1>
        <ul>
            <li><a href="./About.html"> About Us</a></li>
            <li><a href="./Contact.html"> Contact Us</a></li>
            <li><a href=""> Services</a></li>
        </ul>
    </nav>
</body>
</html>